How to add the BBSLink Games scores to your Synchronet BBS 3.17
----------------------------------------------------------------
with webv4
1.Goto sbbs webv4 folder
2. Goto pages
3.Create a folder Called BBSLink Scores
4.double click BBSLink Scores folder
5.Put all Game Score text files in the BBSLink folder
should be in C:\\sbbs\\webv4\\pages\\BBSLink Scores
goto your webpage and you should now have a drop down menu
on your top navigation bar called BBSLink Scores
Click on each game to see that games scores ENJOY!
(C)2019 Denn Gray outwestbbs.com:23
 