"<!--|NO_SIDEBAR:Usurper-->"
<style type="text/css">
</style>
<center> <h2 style="color:yellow;">Usurper</h2>

<h4 style="color:white;">Team Rankings</h4>
<img src="http://games.bbslink.net/score.php?door=usrptscr&type=image
" />
<h4 style="color:white;">Player Killers</h4>
<img src="http://games.bbslink.net/score.php?door=usrppkil&type=image
" />
<h4 style="color:white;">Monster Killers</h4>
<img src="http://games.bbslink.net/score.php?door=usrpmkil&type=image
" />
<h4 style="color:white;">** News **</h4>
<img src="http://games.bbslink.net/score.php?door=usrpnews&type=image
" /></center>
<!-- (C)Denn Gray 2019 -->

